$error-color: #ca342c
$success-color: #439f3f
$card-header-color: #A6373F
$card-header-hover-color: #CF676F
$card-border-color: #AA8B39
$background-color: #d0d0d0
$panel-header-color: #294F6D
$body-color: #718EA4
$border-panel-font-color: #123652
$panel-color: #eeeeee
$border-top-radius: 15px


html
  height: 100%

.captcha
  clear: both
  width: 30px
  background-color: $background-color
  border: 2px solid $card-border-color

.captcha-section
  box-sizing: border-box
  background-color: $background-color
  width: 100%
  padding: 20px

.success
  border: $success-color solid 2px
  color: $success-color

.error
  border: $error-color solid 2px
  color: $error-color

.add-comment-body
  border-top-left-radius: $border-top-radius
  border-top-right-radius: $border-top-radius
  background-color: $card-border-color
  padding-bottom: 20px


.comment-area
  width: 100%
  box-sizing: border-box
  background-color: $background-color
  height: 100px
  clear: both

#usrform
  padding: 20px
  clear: both

.form-element
  display: block
  background-color: $background-color
  margin-bottom: 10px

.form-select
  @extend .form-element
  clear: both

.no-comments
  text-align: center
  font-style: italic
  color: $body-color

.row article
  clear: both

.comment-section
  position: relative
  padding: 10px

.single-comment
  border: 2px solid $card-border-color
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 20px
  padding-right: 20px
  position: relative
  margin-bottom: 10px

.comment-date
  position: absolute
  right: 5%
  top: 5%

.comment-head
  color: $card-header-color
  text-align: center

.comment-head h2
  padding: 0

.comment-separator
  border-top: 2px solid $card-border-color
  padding-top: 10px

body
  margin: 0
  position: relative
  background-image: url("../img/bg700x525.jpg")
  background: fixed $body-color

h1, h2, h3
  padding: 20px
  margin: 20px

p
  margin: 16px

/*panel http://paletton.com/#uid=33x0u0kllllaFw0g0qFqFg0w0aF*/
.panel header
  width: 100%
  color: $panel-color
  float: left
  background-color: $panel-header-color

header h1
  font-size: 2.4em
  margin: 15px 0 5px 0
  text-align: center

header h2,h3
  text-align: center

.panel-border header
  color: $border-panel-font-color
  background-color: $card-border-color
  padding: 5px
  box-sizing: border-box
  width: 100%

.panel-border
  border-bottom: $card-border-color 2px solid
  border-left: $card-border-color 2px solid
  border-right: $card-border-color 2px solid
  min-height: 100%

.panel
  background-color: #d0d0d0
  overflow: auto

section
  clear: both
  padding: 10px


footer
  clear: both
  color: #eeeeee
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#848484+0,494949+100 */
  background: rgb(132,132,132) /* Old browsers */
  background: -moz-linear-gradient(top, rgba(132,132,132,1) 0%, rgba(73,73,73,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(132,132,132,1) 0%,rgba(73,73,73,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(132,132,132,1) 0%,rgba(73,73,73,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#848484', endColorstr='#494949',GradientType=0 ) /* IE6-9 */
  line-height: 50px
  text-align: center
  height: 50px
  width: 100%
  position: fixed
  bottom: 0

a
  color: $card-header-color
  text-decoration: none

a:hover
  color: $card-header-hover-color

.img-background
  display: inline-block
  background-color: white
  padding: 10px
  border-radius: $border-top-radius
  border-style: solid
  border-width: 1px
  float: right
  margin-left: 10px


.list-no-bullets
  list-style: none

@media screen and (min-width: 2001px)
  body
    background-image: url("../img/bg.jpeg")


@media screen and (min-width: 750px) and (max-width: 1250px)
  body
    background-image: url("../img/bg1250x900.jpg")


@media screen and (min-width: 1251px) and (max-width: 2000px)
  body
    background-image: url("../img/bg2000x1500.jpeg")


@media screen and (min-width: 800px)
  .title-panel
    border-top-right-radius: $border-top-radius
    border-top-left-radius: $border-top-radius

  .panel
    border-radius: $border-top-radius

  .middle
    display: table-cell
    height: 100vh
    vertical-align: middle

  .panel-border header,
  .panel-border
    border-top-right-radius: $border-top-radius
    border-top-left-radius: $border-top-radius

  header h1
    font-size: 3em

