$button-color: #c4c4c4
$ddrop-color: #ddd
$font-color: #eeeeee

nav
  font-size: 1.1em
  float:  left
  z-index: 10
  width: 100%
  height: 50px
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#848484+0,494949+100 */
  background: rgb(132,132,132) /* Old browsers */
  background: -moz-linear-gradient(top, rgba(132,132,132,1) 0%, rgba(73,73,73,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(132,132,132,1) 0%,rgba(73,73,73,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(132,132,132,1) 0%,rgba(73,73,73,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#848484', endColorstr='#494949',GradientType=0 ) /* IE6-9 */

.hidden-on-small-screen
  display: none

.nav-not-fixed
  top: 0
  position: absolute

.nav-fixed
  top: 0
  position: fixed


.button-right
  float: right

.button-left
  float: left


.nav-button
  display: block
  text-align: center
  text-decoration: none
  line-height: 50px
  margin: 0 5px
  text-transform: uppercase
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#848484+0,494949+100 */
  background: rgb(132,132,132) /* Old browsers */
  background: -moz-linear-gradient(top, rgba(132,132,132,1) 0%, rgba(73,73,73,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(132,132,132,1) 0%,rgba(73,73,73,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(132,132,132,1) 0%,rgba(73,73,73,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#848484', endColorstr='#494949',GradientType=0 ) /* IE6-9 */
  height: 50px
  color: $font-color


.nav-button:hover
  color: $button-color

.button-right:first-of-type
  margin-right: 20px

.first-after-top
  margin-top:  50px
  margin-bottom: 50px


/* Downdrop*/
.dropdown 
  position: relative
  display: inline-block

.dropdown-button
  padding: 0
  border-radius: 10px
  height: 46px
  margin-top:  2px
  border: solid 1px #eeeeee

@media screen and (min-width: 992px)
  .first-after-top
    margin-top:  70px


@media screen and (min-width: 850px) 
  .hidden-on-small-screen
    display: block

  .dropdown
    display: none

  .dropdown-content
    text-align: center
    display: none
    right: 10px
    position: absolute
    background-color: #f1f1f1
    min-width: 7em
    border-radius: 5px

  .dropdown-content a
    padding: 5px 10px
    text-decoration: none
    display: block

  .dropdown-content a:hover
    border-radius: 5px
    background-color: $ddrop-color

  .dropdown:hover .dropdown-content
    display: block

